<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/gradient_img"
    tools:context=".AdminEmailActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/admin_logo"/>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        app:boxStrokeColor="@color/white"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Admin Email..."
            android:inputType="textEmailAddress"
            android:id="@+id/AdminEmail"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        app:boxStrokeColor="@color/white"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Admin Password..."
            android:inputType="textPassword"
            android:id="@+id/AdminPassword"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/admin_login"
            app:strokeColor="@color/lightblue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="Admin Login"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="10dp"
            android:textColor="@color/lightblue"
            android:textAllCaps="true"
            android:textSize="20sp"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>