<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/gradient_img6"
    tools:context=".User_Admin_ThirdParty_Activity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/User"
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:background="@drawable/gradient_img2"
        android:layout_marginTop="25dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/gradient_img6"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_white"
                android:padding="15dp"
                android:src="@drawable/user_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="User"
                android:fontFamily="@font/montserrat"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="22dp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Admin"
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/gradient_img6"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_white"
                android:padding="15dp"
                android:src="@drawable/admin_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Admin"
                android:fontFamily="@font/montserrat"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="22dp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ThirdParty1"
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/gradient_img6"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_white"
                android:padding="15dp"
                android:src="@drawable/thirdparty" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Third Party"
                android:textAllCaps="true"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="22dp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>




</LinearLayout>