<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/gradient_img"
    tools:context=".ComplaintsReceivingActivity.ComplaintsReceivingActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiii"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="5dp"
        android:textColor="@color/red"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vellore"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/background_shape1"
            android:visibility="gone"
            android:textSize="25dp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:id="@+id/MissingItem"
            android:textColor="@color/red"/>






</LinearLayout>