<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_image1"
    tools:context=".Fragments.UserPrfofileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="140dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:id="@+id/UserImage"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/antitheftlogo1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_shape2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AntiTheft App"
                android:textStyle="bold"
                android:textSize="20dp"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:id="@+id/UserName"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_shape2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AntiTheft@gmail.com"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:id="@+id/UserEmail"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_shape2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PhoneNumber"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1234567890"
                android:textSize="20dp"
                android:visibility="gone"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:id="@+id/UserPhoneNumber"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_shape2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AntiTheft Address"
                android:textSize="20dp"
                android:visibility="gone"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:id="@+id/UserAddress"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>