<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_img"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Fragments.ComplaintsFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Complaints"
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="100dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/gradient_img4"
            android:orientation="vertical">



            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Complaints"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:textSize="22dp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ComplaintsReceiving"
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/gradient_img4"
            android:orientation="vertical">



            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Complaints Receiving"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:textSize="22dp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>